<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact | Luis Cartagena</title>
    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: lightskyblue;
        }

        header {
            width: 100%;
            position: relative;
            background-color: lightgray;
            height: 68px;
        }

        #title {
            width: 960px;
            margin: 0 auto;
            height: 100px;
        }

        #title h1 {
            background-color: orange;
            margin: 0;
            padding: 10px;
            width: 300px;
        }

        nav {
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 24px;
        }

        nav a {
            padding-top: 24px;
            margin-right: 10px;
        }

        #content {
            width: 960px;
            margin: 0 auto;
            _border: solid 1px brown;
            margin-top: 20px;
        }

        #content>div {
            width: 75%;
            background-color: white;
        }

        img {
            height: 150px;
            float: left;
            margin: 0 10px 10px 0;
        }


        @media screen and (max-width: 980px) {
            body {
                background-color: pink;
            }

            #content {
                width: 100%;
            }

            #title {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <h1>Luis Cartagena</h1>
        </div>
        <nav>
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div id="content">

        <div>
            <h3>Contact</h3>
            
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Your Name</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

            <div style="clear: both"></div>
        </div>
    </div>



    <body>



    </body>

</html>