<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Luis Cartagena</title>
    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: lightskyblue;
        }

        header {
            width: 100%;
            position: relative;
            background-color: lightgray;
            height: 68px;
        }

        #title {
            width: 960px;
            margin: 0 auto;
            height: 100px;
        }

        #title h1 {
            background-color: orange;
            margin: 0;
            padding: 10px;
            width: 300px;
        }

        nav {
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 24px;
        }

        nav a {
            padding-top: 24px;
            margin-right: 10px;
        }

        #content {
            width: 960px;
            margin: 0 auto;
            _border: solid 1px brown;
            margin-top: 20px;
        }

        #content>div {
            width: 75%;
            background-color: lightgray;
        }

        img {
            height: 150px;
            float: left;
            margin: 0 10px 10px 0;
        }


        @media screen and (max-width: 980px) {
            body {
                background-color: pink;
            }

            #content {
                width: 100%;
            }

            #title {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <h1>Luis Cartagena</h1>
        </div>
        <nav>
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div id="content">

        <div>
            <h3>Portfolio</h3>

            <div class="row">
                <div class="col-sm-4" alt="Global Warming">
                    <hr><img src="https://mediaassets.thedenverchannel.com/photo/2017/10/12/Earth%20-%20GOES%2013%20copy_1507859121673_68693712_ver1.0_640_480.jpg">
                    
                    <h3>Global Warming</h3>
                </div>
                <div class="col-sm-4">
                    <hr><img src="https://bronxclimatejusticenorth.files.wordpress.com/2015/04/640_setp_21__2009_climate_action_sf_3_1_1_1.jpg">
                   
                    <h3>Climate Justice</h3>
                </div>
                <div class="col-sm-4">
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <hr><img src="https://conservationaction.co.za/wp-content/uploads/2018/05/ele.jpg">
                    
                    <h3>Endangered Species</h3>
                </div>
                <div class="col-sm-4">
                    <hr><img src="https://s3.amazonaws.com/wp_medialib/wp-content/uploads/2015/05/bisuit_fire-640x480.jpg">
                    <h3>Wildfires</h3>

                </div>
                <div class="col-sm-4">
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <hr><img src="https://4.bp.blogspot.com/-_lnZ6R-kFqU/UCs_5GOMM6I/AAAAAAAALZw/fYYgODUSw3o/s1600/Hurricane+Elena+1985.jpg">
                    
                    <h3>Hurricanes</h3>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                </div>
            </div>

            <div style="clear: both"></div>
        </div>


        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">

            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3">

                        <!-- Content -->
                        <h5 class="text-uppercase">Footer Content</h5>
                        <p>Here you can use rows and columns here to organize your footer content.</p>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">2018 Copyright ©
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </div>



    <body>



    </body>

</html>